<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="433.0" prefWidth="600.0" styleClass="border-pane" stylesheets="@../../resources/adminHome.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kvlahov.client.admin.AdminFXMLController">
   <center>
      <AnchorPane fx:id="rootPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="-57.0" layoutY="96.0" prefHeight="200.0" prefWidth="531.0" style="-fx-background-color: black;" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox prefHeight="375.0" prefWidth="132.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <Label text="Manage">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <JFXButton onAction="#handleUser" prefHeight="40.0" prefWidth="150.0" ripplerFill="WHITE" text="User" textAlignment="CENTER" wrapText="true" />
            <JFXButton prefHeight="40.0" prefWidth="150.0" ripplerFill="WHITE" text="Product" textAlignment="CENTER" wrapText="true" />
            <JFXButton prefHeight="40.0" prefWidth="150.0" ripplerFill="WHITE" text="Inventory" textAlignment="CENTER" wrapText="true" />
            <JFXButton prefHeight="40.0" prefWidth="150.0" ripplerFill="WHITE" text="Receipts" textAlignment="CENTER" wrapText="true" />
            <Region prefHeight="93.0" prefWidth="132.0" VBox.vgrow="ALWAYS" />
            <JFXButton onAction="#handleLogoutClick" prefHeight="40.0" prefWidth="152.0" ripplerFill="WHITE" styleClass="login-button" text="Log out" />
            <Region prefHeight="61.0" prefWidth="132.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
