<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="666.0" prefWidth="779.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kvlahov.client.admin.ProductsFXMLController">
   <children>
      <TableView fx:id="productTable" editable="true" layoutX="33.0" layoutY="24.0" prefHeight="357.0" prefWidth="419.0">
        <columns>
          <TableColumn fx:id="productIdColumn" prefWidth="41.666656494140625" text="ID" />
          <TableColumn fx:id="productNameColumn" prefWidth="121.33331298828125" text="Name" />
            <TableColumn fx:id="productPriceColumn" prefWidth="63.66668701171875" text="Price" />
            <TableColumn fx:id="productCategoryColumn" prefWidth="100.3333740234375" text="Category" />
            <TableColumn fx:id="productActionButtonColumn" prefWidth="72.6666259765625" text="Action" />
        </columns>
      </TableView>
      <Accordion layoutX="463.0" layoutY="24.0" prefHeight="231.0" prefWidth="282.0">
        <panes>
          <TitledPane prefHeight="206.0" prefWidth="251.0" text="Add products">
            <content>
                  <GridPane hgap="10.0" prefHeight="180.0" prefWidth="211.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name" GridPane.halignment="RIGHT" />
                        <Label text="Price" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label text="Category" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="tfProductName" GridPane.columnIndex="1" />
                        <JFXTextField fx:id="tfProductPrice" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXComboBox fx:id="cbCategory" prefHeight="25.0" prefWidth="162.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXButton onAction="#handleAddProductClick" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: orange;" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
            </content>
          </TitledPane>
          <TitledPane text="Add category">
            <content>
                  <GridPane hgap="10.0" prefHeight="142.0" prefWidth="286.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="tfCategoryName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXButton onAction="#handleAddCategoryClick" prefHeight="25.0" prefWidth="251.0" style="-fx-background-color: orange;" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Accordion layoutX="33.0" layoutY="395.0" prefHeight="257.0" prefWidth="421.0">
        <panes>
          <TitledPane prefHeight="215.0" prefWidth="419.0" text="Categories">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="91.0" prefWidth="417.0">
                     <children>
                        <TableView fx:id="categoryTable" editable="true" prefHeight="231.0" prefWidth="419.0">
                          <columns>
                            <TableColumn fx:id="categoryIdColumn" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="categoryNameColumn" prefWidth="207.0" text="Name" />
                              <TableColumn fx:id="categoryActionButtonColumn" prefWidth="136.0" text="Action" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
